{% extends 'base.html' %}
{% block main %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>U-16</title>
    <style>
        .carousel-fade .carousel-item {
            transition: opacity 1s ease-in-out;
            opacity: 0;
        }
        .carousel-fade .carousel-item.active {
            opacity: 1;
        }
        
        .carousel-inner img {
            max-height: 300px;
            max-width: 500px;
            margin:auto;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .carousel-indicators button {
            background-color:black;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .carousel-caption h5 {
            font-size: 2rem;
            color: black;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top:40%;
        }
        
        .carousel-caption p {
            font-size: 1.2rem;
            color: black;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            margin-top:15%;
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            filter: brightness(0) invert(0);
            width: 40px;
            height: 40px;
        }
        
        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        /* Вирівнювання заголовку та контейнера */
        .container-title {
            background: radial-gradient(circle, #ffaf8a 0%, #eb737f 100%);
            text-align: center;
            padding: 50px;
            border-radius: 15px;
            max-width: 800px;
            margin: 50px auto;
        }

        .container-title h1 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 28px;
            color: black;
        }

        /* Список команди */
        .leaderboard-container h3 {
            font-size:14px;
        }
        .leaderboard-container h1 {
            font-size:22px;
        }
        .leaderboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #c2c2c25b;
            padding: 50px 0;
        }

        .leaderboard-container ol {
            list-style-type: none;
            padding: 0;
            counter-reset: leaderboard-counter; /* Ініціалізація лічильника */
        }

        .leaderboard-container li {
            padding: 10px 50px 0px 10px;
            margin-bottom: 10px;
            margin-left:20%;
            position: relative;
            background: #fa6855;
            border-radius: 10px;
            color: #fff;
            font-size: 14px;
            counter-increment: leaderboard-counter; /* Збільшення лічильника */
        }

        /* Додаємо кружечок перед кожним <li> з номером */
        .leaderboard-container li::before {
            content: counter(leaderboard-counter); /* Виведення значення лічильника */
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: #fff;
            color: #fa6855;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .leaderboard-container li mark {
            background: none;
            color: #fff;
            font-weight: bold;
        }

        .leaderboard-container li small {
            display: block;
            text-align: right;
            color: #fff;
        }

        /* Адаптивність */
        @media (max-width: 768px) {
            .carousel {
                height: 300px;
            }

            .leaderboard-container li {
                padding: 15px;
            }
        }

.pagination {
  display: flex;
  background-color: #fff;
  width:100%;
}

.img{
  width: 75px;
  height: 75px;
}

li {
		display: inline-block;
		list-style: none;
    }

a {
  display: block;
	text-align: center;
	text-decoration: none;
	color: #252525;
	box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
	transition: all .3s ease;
  font-size: 20px;
}
ul li {
  list-style: none;
  margin:  25px;
}
        /* Для мобільних пристроїв */
@media (max-width: 768px) {
  .pagination {
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    margin: 5px;
  }

  a {
    font-size: 16px;
    padding: 10px;
  }

  .img {
    width: 50px;
    height: 50px;
  }
}

/* Для дуже малих екранів */
@media (max-width: 576px) {
  a {
    font-size: 14px;
    padding: 8px;
  }

  .img {
    width: 40px;
    height: 40px;
  }
}

    </style>
</head>

<main>
    <div class="container-title">
        <h1>Юнацька команда U-16 в ДЮСШ 10</h1>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            {% for image in carousel_images %}
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}" aria-label="Slide {{ forloop.counter }}"></button>
            {% endfor %}
        </div>
        <div class="carousel-inner">
            {% for image in carousel_images %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img src="{{ image.image.url }}" class="d-block w-100" alt="{{ image.caption_title }}">

                </div>

            {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <h3 class="text-center my-5">Тренер: <small>{{ team.0.trainer }}</small></h3>

    <div class="leaderboard-container">
        <h1 class="text-center mb-5">Склад команди:</h1>
        <ol>
            {% for member in team %}
                <li>
                    <h3>{{ member.full_name }}</h3>
                    <small>PPG:{{ member.ppg }}</small>
                </li>
            {% endfor %}
        </ol>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
