{% extends "base.html" %}
{% block main %}
{% load static %}
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Слайдер</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=SUSE:wght@100..800&display=swap');
body {
    background: #e2e2e2;
}

h1, h3 {
    margin: 30px 0;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 48px;
    color: #9b2d30;
}

h3 {
    font-family: 'Josefin Sans', serif;
    font-size: 24px;
}

li {
    list-style: none;
}


    .thumbnails li {
        margin: 0px 0px 10px ;
        
    }
    .thumbnails img {
        width: 8vmin;
        height: 8vmin;
        object-fit: cover;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s, border 0.3s;
    }
        .thumbnails img:hover {
            transform: scale(1.1);
            border: 2px solid #416ca4;
        }
.slides{
    margin-top:17%;
    border-radius: 10px;
    margin-left:15%;
}

.slides li {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slides li.active {
opacity: 1;
z-index: 1;

}
.slides li:target {
    opacity: 1;
    z-index: 1;
}
.slides img {
    max-width: 250px;
    max-height:250px;
    object-fit: cover;
    border-radius: 10px;
}
.name{
    margin-top:25%; 
    margin-left:10%;
}
.back{
    margin-left:10%;
}
.time{
    margin-left:10%;
}
.back a {
    color: black;
    background-color:rgb(255, 216, 42);
    border-radius: 15px;
    text-decoration: none;
    padding: 15px 20px;
    width:20%;
    transition: background 0.3s, color 0.3s;
    font-size: 16px;
    font-weight:bold;
}
.back a:hover{
    background-color:rgb(201, 169, 30);
    color:white;
}
    </style>    
</head>
<body>
    <div class="row d-flex">
        <div class="col-md-6">
        <ul class="slides">
            
                <li id="slide1" class="active"><img src="{{ location.image1.url }}" alt="Main View"/></li>
           
                <li id="slide2"><img src="{{ location.image2.url }}" alt="Side View"/></li>
         
                <li id="slide3"><img src="{{ location.image3.url }}" alt="Back View"/></li>
          
                <li id="slide4"><img src="{{ location.image4.url }}" alt="Front View"/></li>
         
                <li id="slide5"><img src="{{ location.image5.url }}" alt="On Foot"/></li>
     
        </ul>

        <ul class="thumbnails">
            
                <li><a href="#" onclick="showSlide('slide1')"><img src="{{ location.image1.url }}" alt="Main Thumbnail"/></a></li>
           
                <li><a href="#" onclick="showSlide('slide2')"><img src="{{ location.image2.url }}" alt="Side Thumbnail"/></a></li>
            
                <li><a href="#" onclick="showSlide('slide3')"><img src="{{ location.image3.url }}" alt="Back Thumbnail"/></a></li>
            
                <li><a href="#" onclick="showSlide('slide4')"><img src="{{ location.image4.url }}" alt="Front Thumbnail"/></a></li>
         
                <li><a href="#" onclick="showSlide('slide5')"><img src="{{ location.image5.url }}" alt="On Foot Thumbnail"/></a></li>

        </ul>
        </div>
    
        <div class="col-md-6">
            <div class="name">
                <h4>{{ location.title }}</h4>
                <p>{{ location.description }}</p>
            </div>
            <div class='time'>
                <h3>Час занять:<br><small>{{ location.time }}</small> </h3>
        </div>
        <div class="back">
            <a href='{% url "locations_list" %}' class="btn-back">Назад</a>
        </div>
    </div>
</body>
<script>
    function showSlide(slideId) {
  
        const slides = document.querySelectorAll('.slides li');


        slides.forEach(slide => {
            slide.classList.remove('active');
        });

     
        document.getElementById(slideId).classList.add('active');
    }

</script>
</html>
{% endblock %}