{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Lora', serif;
            background-color: #f9f9f9;
        }

        /* Стилі для навігації */
        .pagination {
            display: flex;
            background-color: #fff;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .pagination img {
            width: 75px;
            height: 75px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .pagination ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            display: inline-block;
            margin: 10px;
        }

        .pagination a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #252525;
            box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
            transition: all .3s ease;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 25px;
            background: #e2e2e2;
        }

        .pagination a:hover {
            background: #9b2d30;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transform: scale(1.05);
        }

        .pagination a:active {
            background: #7a1e1d;
        }

        /* Для мобільних пристроїв */
        @media (max-width: 768px) {
            .pagination {
                flex-direction: column;
                align-items: center;
            }

            .pagination ul {
                flex-direction: column;
                display: none; /* Скрываем меню */
            }

            .pagination.show ul {
                display: flex; /* Показываем меню при клике на бургер */
            }

            .pagination li {
                margin: 5px;
            }

            .pagination a {
                font-size: 16px;
                padding: 8px 16px;
            }

            .pagination img {
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
        }

        /* Для дуже малих екранів */
        @media (max-width: 576px) {
            .pagination a {
                font-size: 14px;
                padding: 6px 12px;
            }

            .pagination img {
                width: 40px;
                height: 40px;
            }
        }
    .navbar-toggler{
        color: #252525;
     
    }    
    
    </style>
</head>
<body>
<header>
  <nav class="pagination">
    <img class="img" src="{% static 'Logo.jpg' %}" alt="Logo">

  
    <button class="navbar-toggler" type="button" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            |||
        </span>
    </button>


    <ul>
        <li><a href="{% url 'about_us' %}">Про нас</a></li>
        <li><a href="{% url 'news_list' %}">Новини</a></li>
        <li><a href="{% url 'clubs_list' %}">Клуб</a></li>
        <li><a href="{% url 'locations_list' %}">Локації</a></li>
        <li><a href="{% url 'teams' %}">Збірні</a></li>
        <li><a href="{% url 'improve_us' %}">Підтримати нас</a></li>
        <li><a href="{% url 'gallery' %}">Галерея</a></li>
    </ul>
  </nav>
</header>

{% block main %}
{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
    // Логика для открытия/закрытия бургер-меню
    document.querySelector('.navbar-toggler').addEventListener('click', function() {
        document.querySelector('.pagination').classList.toggle('show');
    });
</script>
</body>
</html>
