{% extends 'base.html' %}
{% block main %}
{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша команда тренерів</title>
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
    }
    .box {
        width: 100%;
    }
    .nav-div2 {
        width: 60%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .div-info {
        width: 12%;
        height: 50px;
        text-align: center;
        padding-top: 15px;
        font-size: 20px;
    }
    .sec1 {
        width: 100%;
        padding: 50px 0;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .sec1-h1 {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
        font-size: 40px;
    }
    .sec-div1 {
        width: 21%;
        height: auto;
        margin-bottom: 20px;
    }
    .img1 {
        width: 100%;
        height: 400px;
        border-radius: 20px;
        object-fit: cover;
    }
    h2 {
        margin-top: 15px;
        margin-left: 5px;
        font-size: 24px;
    }
    .p1 {
        margin-top: 15px;
        margin-left: 5px;
        font-size: 18px;
    }
    .p2 {
        margin-top: 15px;
        margin-left: 5px;
        font-size: 15px;
        color: gray;
    }

    /* Адаптивність */
    @media (max-width: 768px) {
        .sec-div1 {
            width: 90%;
        }
        .img1 {
            height: 250px;
        }
    }
    /* Для мобільних пристроїв */
@media (max-width: 768px) {
  .pagination {
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    margin: 5px;
  }

  a {
    font-size: 16px;
    padding: 10px;
  }

  .img {
    width: 50px;
    height: 50px;
  }
}

/* Для дуже малих екранів */
@media (max-width: 576px) {
  a {
    font-size: 14px;
    padding: 8px;
  }

  .img {
    width: 40px;
    height: 40px;
  }
}
</style>
<body>
    <div class="box">
        <section class="sec1">
            <h1 class="sec1-h1">Наша команда тренерів</h1>
            {% for club in clubs_cards %}
            <div class="sec-div1">
                <img class="img1" src="{{ club.image.url }}" alt="Зображення тренера">
                <h2>{{ club.name }}</h2>
                <p class="p1">{{ club.description }}</p>
                <p class="p2">{{ club.date }}</p>
            </div>
            {% endfor %}
        </section>
    </div>
{% endblock %}
</body>
</html>
