{% extends 'base.html' %}
{% block main %}{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        body {
            background: rgb(202, 202, 202);
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: left;
            color: #b4884e;
            width: 100%;
            max-width: 420px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: "Titillium Web", serif;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            margin: 20px auto;
        }

        .feedback-input {
            color: white;
            font-family: "Titillium Web", serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #b0c5a4;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: none;
        }

        .feedback-input:focus {
            border: 2px solid #ffffff;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #e6b383;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding: 10px;
            transition: all 0.3s;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #c09544;
        }

        /* Мобільна адаптація */
        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            .feedback-input {
                font-size: 16px;
            }

            [type="submit"] {
                font-size: 20px;
            }
        }
    </style>

    <div class="container">
        <h1>Зв'язок з нами</h1>
        <form method="POST" action="https://api.web3forms.com/submit">
            <input type="hidden" name="access_key" value="7dab656b-2062-4262-a94c-ae1f1d7d3437">
            <input name="name" type="text" class="feedback-input" placeholder="Ім'я та призвище" />
            <input name="email" type="text" class="feedback-input" placeholder="Email" />
            <textarea name="text" class="feedback-input" placeholder="Допис"></textarea>
            <input type="submit" value="Надіслати" />
        </form>
    </div>

{% endblock %}
</body>
</html>
