{% extends "base.html" %}
{% block main %}
{% load static %}
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Слайдер</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=SUSE:wght@100..800&display=swap');
        body {
    background: #e2e2e2;
}

h1, h3 {
    text-align: center;
    margin: 30px 0;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 48px;
    color: #9b2d30;
}

h3 {
    font-family: 'Josefin Sans', serif;
    font-size: 24px;
}

iframe {
    border: 0;
    width: 100%;
    height: 450px;
    margin-bottom: 30px;
}

.tilesWrap {
    padding: 0;
    margin: 50px auto;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.tilesWrap li {
    display: inline-block;
    width: 22%;
    min-width: 200px;
    padding: 20px;
    background: #8c0303;
    color: #f2f2f2ff;
    border-radius: 10px;
    position: relative;
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.tilesWrap li:hover {
    transform: translateY(-10px);
}

.tilesWrap li h2 {
    font-size: 48px;
    margin: 0;
    opacity: 0.1;
    position: absolute;
    top: 10px;
    right: 10px;
}

.tilesWrap li h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f2f2f2;
}

.tilesWrap li p {
    font-size: 16px;
    color: #f2f2f2;
}

.tilesWrap li button {
    background-color: transparent;
    border: 2px solid #f2f2f2;
    color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.tilesWrap li button:hover {
    background-color: #f2f2f2;
    color: #8c0303;
}

.pagination {
    display: flex;
    background-color: #f2f2f2;
    width: 100%;
}

.img {
    width: 75px;
    height: 75px;
}

li {
    display: inline-block;
    list-style: none;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #252525;
    background-color: #ddb420;
    box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
    transition: all .3s ease;
    font-size: 20px;
}

.location-1 .inf-1,
.location-2 .inf-2 {
    list-style: none;
    margin: 25px;
    width: 100%;
    padding: 1em;
    background: #ca8620;
    position: relative;
    color: #963320;
    border-radius: 5px;
}

.location-1 .inf-1::before,
.location-2 .inf-2::before,
.location-1 .inf-1::after,
.location-2 .inf-2::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    width: 105%;
    transition: all 0.4s;
}

.location-1 .inf-1::before,
.location-2 .inf-2::before {
    left: 0%;
    height: 130%;
}

.location-1 .inf-1::after,
.location-2 .inf-2::after {
    left: -10%;
    height: 120%;
}

.location-1 .inf-1:hover::before,
.location-2 .inf-2:hover::before {
    transform: translateX(-2.5%);
}

.location-1 .inf-1:hover::after,
.location-2 .inf-2:hover::after {
    transform: translateX(15%);
}

.locations-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Центрує блоки всередині контейнера */
    text-align: center;
}

.locations-container ul {
    display: flex;
    flex-direction: column;
    padding: 15px; /* Зменшене padding для мобільних пристроїв */
    margin: 0;
    width: 100%; /* Змінено на 100% для мобільних пристроїв */
    max-width: 400px; /* Максимальна ширина для покращення вигляду */
}

/* Адаптивність для мобільних пристроїв */
@media (max-width: 768px) {
    .tilesWrap li {
        width: 90%;
        margin-bottom: 20px;
    }

    .tilesWrap li h2 {
        font-size: 36px;
    }

    .locations-container {
        flex-direction: column; /* Переключаємо на вертикальне розміщення */
    }

    .locations-container ul {
        width: 100%; /* Повна ширина для кожного списку */
        max-width: 100%; /* Видаляє максимальну ширину */
    }
}

/* Для дуже малих екранів */
@media (max-width: 576px) {
    a {
        font-size: 14px;
        padding: 8px;
    }

    .img {
        width: 40px;
        height: 40px;
    }
}
.card-div h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #333;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
        }

        .card-div small {
            font-size: 18px;
            font-weight: bold;
            color: #116369;
            margin-bottom: 15px;
            display: block;
        }

        .card-div .toggle-btn {
            background-color: #158a92;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration:none;
            width: 30% ;
            margin-left: 35%;
        }

        .card-div .toggle-btn:hover {
            background-color: #116369;
        }

        .locations-container .card-div img {
            width: 30%;
            height: 50%;
            border-radius: 15px;
        }
        .locations-container{
            margin-bottom: 10%;
        }
    </style>    
</head>
<body>

<h1>Кривий Ріг</h1>
<h3>Наші Локації в ньому</h3>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20333.128871633817!2d30.56505242509314!3d50.429157999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57c559e0a7f%3A0x5618973720689905!2z0JTQuNGC0Y_Rh9C-LdGO0L3QsNGG0YzQutCwINGB0L_QvtGA0YLQuNCy0L3QsCDRiNC60L7Qu9CwIOKEljEw!5e0!3m2!1sru!2sua!4v1725956988586!5m2!1sru!2sua"
  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>

<h3>Локації в яких тренуються наші збірні</h3>
<div class="locations-container">
        {% for location in locations_cards %}
            <div class="card-div">
                <img src="{{ location.image1.url }}" alt="{{ location.name }}">
                <h2>{{ location.name }}</h2>
                <small>{{ location.description }}</small>
                <a href="{% url 'location_detail' location_id=location.id %}" class="toggle-btn">Детальніше</a>
            </div>
        {% endfor %}
</div>
{% endblock %}
</body>
</html>
