{% extends "base.html" %}
{% block main %}
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        .tilesWrap {
            padding: 0;
            margin: 50px auto;
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .tilesWrap li {
            display: inline-block;
            width: 22%;
            min-width: 200px;
            padding: 20px;
            background: #9b2d30;
            color: #fff;
            border-radius: 10px;
            position: relative;
            text-align: left;
            transition: transform 0.3s ease-in-out;
        }

        .tilesWrap li:hover {
            transform: translateY(-10px);
        }

        .tilesWrap li h2 {
            font-size: 48px;
            margin: 0;
            opacity: 0.1;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .tilesWrap li h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffcccb;
        }

        .tilesWrap li p {
            font-size: 16px;
            color: #f0e0e0;
        }

        .tilesWrap li button {
            background-color: transparent;
            border: 2px solid #ffcccb;
            color: #ffcccb;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .tilesWrap li button:hover {
            background-color: #ffcccb;
            color: #9b2d30;
        }

        /* Адаптивність */
        @media (max-width: 768px) {
            .tilesWrap li {
                width: 90%;
                margin-bottom: 20px;
            }

            .tilesWrap li h2 {
                font-size: 36px;
            }
        }

.pagination {
  display: flex;
  background-color: #fff;
  width:100%;
}

.img{
  width: 75px;
  height: 75px;
}

li {
		display: inline-block;
		list-style: none;
    }

a {
  display: block;
	text-align: center;
	text-decoration: none;
	color: #252525;
	box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
	transition: all .3s ease;
  font-size: 20px;
}
ul li {
  list-style: none;
  margin:  25px;
}
    h2{
        text-align: center;
        font-family: 'Playfair Display', serif;
         font-weight: 700; /* Например, полужирный стиль */
        font-style: italic; /* Применение курсивного стиля */
    }
/* Для мобільних пристроїв */
@media (max-width: 768px) {
  .pagination {
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    margin: 5px;
  }

  a {
    font-size: 16px;
    padding: 10px;
  }

  .img {
    width: 50px;
    height: 50px;
  }
}

/* Для дуже малих екранів */
@media (max-width: 576px) {
  a {
    font-size: 14px;
    padding: 8px;
  }

  .img {
    width: 40px;
    height: 40px;
  }
}
  </style>
  <body>
<h2>Red Rock (хлопці)</h2>
  <ul class="tilesWrap">
    <li>
        <h2>2016-14</h2>
        <h7>U-10</h7>
        <form action="/14-16/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>
    <li>
        <h2>2013-12</h2>
        <h7>U-12</h7>

        <form action="/12-13/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>
    <li>
        <h2>2011-10</h2>
        <h7>U-14</h7>
        <form action="/10-11/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>
    <li>
        <h2>2009-08</h2>
        <h7>U-16</h7>
        <form action="/08-09/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>
</ul>
<h2>Red Rock (дівчата)</h2>
  <ul class="tilesWrap">
    <li>
      <h2>2014-13</h2>
        <h7>U-11</h7>
        <form action="/girls_10-11/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>

    <li>
        <h2>2013-12</h2>
        <h7>U-12</h7>
     
        <form action="/girls_u12/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>

    <li>
        <h2>2011-10</h2>
        <h7>U-14</h7>
        
        <form action="/girls_u14/">
            <button type="submit" class="nav-link">Більше</button>
        </form>
    </li>
    </ul>
    {% endblock %}
</body>
</html>